// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2BAC18EE1EB308291D4EFDD5 /* Pods_empresas_ios_empresas_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B080AEBAC074031ED39B7288 /* Pods_empresas_ios_empresas_iosUITests.framework */; };
		3B108059DCAA70A43E3F0811 /* Pods_empresas_iosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7F445BF63AE0838F9166438 /* Pods_empresas_iosTests.framework */; };
		77294647251AAA1A0096DC88 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77294646251AAA1A0096DC88 /* Loader.swift */; };
		7740D509251A23110035506B /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7740D508251A23110035506B /* Enterprise.swift */; };
		7740D50B251A25000035506B /* DAOEnterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7740D50A251A25000035506B /* DAOEnterprise.swift */; };
		7740D50D251A347A0035506B /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7740D50C251A347A0035506B /* UILabel+Extensions.swift */; };
		77FE716625195FF100097ADA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE716525195FF100097ADA /* AppDelegate.swift */; };
		77FE716825195FF100097ADA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE716725195FF100097ADA /* SceneDelegate.swift */; };
		77FE717025195FF100097ADA /* empresas_ios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 77FE716E25195FF100097ADA /* empresas_ios.xcdatamodeld */; };
		77FE717225195FF400097ADA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77FE717125195FF400097ADA /* Assets.xcassets */; };
		77FE717525195FF400097ADA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77FE717325195FF400097ADA /* LaunchScreen.storyboard */; };
		77FE718025195FF400097ADA /* empresas_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE717F25195FF400097ADA /* empresas_iosTests.swift */; };
		77FE718B25195FF400097ADA /* empresas_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE718A25195FF400097ADA /* empresas_iosUITests.swift */; };
		77FE71A72519638500097ADA /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71A62519638500097ADA /* LoginVC.swift */; };
		77FE71A92519668700097ADA /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71A82519668700097ADA /* LoginView.swift */; };
		77FE71AB251966FC00097ADA /* UIFont+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71AA251966FC00097ADA /* UIFont+Extensions.swift */; };
		77FE71BA251967C000097ADA /* Rubik-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71AC251967C000097ADA /* Rubik-Medium.ttf */; };
		77FE71BB251967C000097ADA /* Rubik-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71AD251967C000097ADA /* Rubik-MediumItalic.ttf */; };
		77FE71BC251967C000097ADA /* Rubik-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71AE251967C000097ADA /* Rubik-Light.ttf */; };
		77FE71BD251967C000097ADA /* Rubik-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71AF251967C000097ADA /* Rubik-BoldItalic.ttf */; };
		77FE71BE251967C000097ADA /* Rubik-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B0251967C000097ADA /* Rubik-Black.ttf */; };
		77FE71BF251967C000097ADA /* Rubik-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B1251967C000097ADA /* Rubik-Regular.ttf */; };
		77FE71C0251967C000097ADA /* Rubik-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B2251967C000097ADA /* Rubik-ExtraBold.ttf */; };
		77FE71C1251967C000097ADA /* Rubik-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B3251967C000097ADA /* Rubik-ExtraBoldItalic.ttf */; };
		77FE71C2251967C000097ADA /* Rubik-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B4251967C000097ADA /* Rubik-Bold.ttf */; };
		77FE71C3251967C000097ADA /* Rubik-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B5251967C000097ADA /* Rubik-SemiBoldItalic.ttf */; };
		77FE71C4251967C000097ADA /* Rubik-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B6251967C000097ADA /* Rubik-LightItalic.ttf */; };
		77FE71C5251967C000097ADA /* Rubik-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B7251967C000097ADA /* Rubik-Italic.ttf */; };
		77FE71C6251967C000097ADA /* Rubik-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B8251967C000097ADA /* Rubik-BlackItalic.ttf */; };
		77FE71C7251967C000097ADA /* Rubik-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77FE71B9251967C000097ADA /* Rubik-SemiBold.ttf */; };
		77FE71C925196D3900097ADA /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71C825196D3900097ADA /* UIView+Extensions.swift */; };
		77FE71CB2519749900097ADA /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71CA2519749900097ADA /* UIColor+Extensions.swift */; };
		77FE71CD2519806B00097ADA /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71CC2519806B00097ADA /* HomeView.swift */; };
		77FE71CF2519807500097ADA /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71CE2519807500097ADA /* HomeVC.swift */; };
		77FE71D12519881600097ADA /* CompanyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71D02519881600097ADA /* CompanyCell.swift */; };
		77FE71D3251990F700097ADA /* CompanyDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71D2251990F700097ADA /* CompanyDetailsView.swift */; };
		77FE71D52519910500097ADA /* CompanyDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71D42519910500097ADA /* CompanyDetailsVC.swift */; };
		77FE71D82519A6F100097ADA /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71D72519A6F100097ADA /* API.swift */; };
		77FE71DA2519A7AA00097ADA /* UserAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71D92519A7AA00097ADA /* UserAPI.swift */; };
		77FE71DC2519A84600097ADA /* ServerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71DB2519A84600097ADA /* ServerResponse.swift */; };
		77FE71DE2519A8B800097ADA /* LoggedUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71DD2519A8B800097ADA /* LoggedUser.swift */; };
		77FE71E12519A9E800097ADA /* DAOLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71E02519A9E800097ADA /* DAOLogin.swift */; };
		77FE71E42519AA4200097ADA /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71E32519AA4200097ADA /* Login.swift */; };
		77FE71E62519B13700097ADA /* EnterpriseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77FE71E52519B13700097ADA /* EnterpriseAPI.swift */; };
		844C7574B3E5619B47068603 /* Pods_empresas_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EACE4268F8539B033552B1B7 /* Pods_empresas_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77FE717C25195FF400097ADA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77FE715A25195FF100097ADA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77FE716125195FF100097ADA;
			remoteInfo = "empresas-ios";
		};
		77FE718725195FF400097ADA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77FE715A25195FF100097ADA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77FE716125195FF100097ADA;
			remoteInfo = "empresas-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		142D96FCF1D77FD71D646052 /* Pods-empresas-ios-empresas-iosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios-empresas-iosUITests.release.xcconfig"; path = "Target Support Files/Pods-empresas-ios-empresas-iosUITests/Pods-empresas-ios-empresas-iosUITests.release.xcconfig"; sourceTree = "<group>"; };
		4BDFD30B4331C628028D8044 /* Pods-empresas-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios.debug.xcconfig"; path = "Target Support Files/Pods-empresas-ios/Pods-empresas-ios.debug.xcconfig"; sourceTree = "<group>"; };
		6F128AFBB673FEFFCB90596B /* Pods-empresas-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-iosTests.release.xcconfig"; path = "Target Support Files/Pods-empresas-iosTests/Pods-empresas-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		77294646251AAA1A0096DC88 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		7740D508251A23110035506B /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		7740D50A251A25000035506B /* DAOEnterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAOEnterprise.swift; sourceTree = "<group>"; };
		7740D50C251A347A0035506B /* UILabel+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		77FE716225195FF100097ADA /* empresas-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "empresas-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		77FE716525195FF100097ADA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77FE716725195FF100097ADA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77FE716F25195FF100097ADA /* empresas_ios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = empresas_ios.xcdatamodel; sourceTree = "<group>"; };
		77FE717125195FF400097ADA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77FE717425195FF400097ADA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77FE717625195FF400097ADA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77FE717B25195FF400097ADA /* empresas-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "empresas-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		77FE717F25195FF400097ADA /* empresas_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = empresas_iosTests.swift; sourceTree = "<group>"; };
		77FE718125195FF400097ADA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77FE718625195FF400097ADA /* empresas-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "empresas-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		77FE718A25195FF400097ADA /* empresas_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = empresas_iosUITests.swift; sourceTree = "<group>"; };
		77FE718C25195FF400097ADA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77FE71A62519638500097ADA /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		77FE71A82519668700097ADA /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		77FE71AA251966FC00097ADA /* UIFont+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extensions.swift"; sourceTree = "<group>"; };
		77FE71AC251967C000097ADA /* Rubik-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Medium.ttf"; sourceTree = "<group>"; };
		77FE71AD251967C000097ADA /* Rubik-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-MediumItalic.ttf"; sourceTree = "<group>"; };
		77FE71AE251967C000097ADA /* Rubik-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Light.ttf"; sourceTree = "<group>"; };
		77FE71AF251967C000097ADA /* Rubik-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BoldItalic.ttf"; sourceTree = "<group>"; };
		77FE71B0251967C000097ADA /* Rubik-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Black.ttf"; sourceTree = "<group>"; };
		77FE71B1251967C000097ADA /* Rubik-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Regular.ttf"; sourceTree = "<group>"; };
		77FE71B2251967C000097ADA /* Rubik-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-ExtraBold.ttf"; sourceTree = "<group>"; };
		77FE71B3251967C000097ADA /* Rubik-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		77FE71B4251967C000097ADA /* Rubik-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Bold.ttf"; sourceTree = "<group>"; };
		77FE71B5251967C000097ADA /* Rubik-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		77FE71B6251967C000097ADA /* Rubik-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-LightItalic.ttf"; sourceTree = "<group>"; };
		77FE71B7251967C000097ADA /* Rubik-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Italic.ttf"; sourceTree = "<group>"; };
		77FE71B8251967C000097ADA /* Rubik-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BlackItalic.ttf"; sourceTree = "<group>"; };
		77FE71B9251967C000097ADA /* Rubik-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-SemiBold.ttf"; sourceTree = "<group>"; };
		77FE71C825196D3900097ADA /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		77FE71CA2519749900097ADA /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		77FE71CC2519806B00097ADA /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		77FE71CE2519807500097ADA /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		77FE71D02519881600097ADA /* CompanyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyCell.swift; sourceTree = "<group>"; };
		77FE71D2251990F700097ADA /* CompanyDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyDetailsView.swift; sourceTree = "<group>"; };
		77FE71D42519910500097ADA /* CompanyDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyDetailsVC.swift; sourceTree = "<group>"; };
		77FE71D72519A6F100097ADA /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		77FE71D92519A7AA00097ADA /* UserAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAPI.swift; sourceTree = "<group>"; };
		77FE71DB2519A84600097ADA /* ServerResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerResponse.swift; sourceTree = "<group>"; };
		77FE71DD2519A8B800097ADA /* LoggedUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggedUser.swift; sourceTree = "<group>"; };
		77FE71E02519A9E800097ADA /* DAOLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DAOLogin.swift; sourceTree = "<group>"; };
		77FE71E32519AA4200097ADA /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		77FE71E52519B13700097ADA /* EnterpriseAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseAPI.swift; sourceTree = "<group>"; };
		A4888623C6B36E9EE4A6BC93 /* Pods-empresas-ios-empresas-iosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios-empresas-iosUITests.debug.xcconfig"; path = "Target Support Files/Pods-empresas-ios-empresas-iosUITests/Pods-empresas-ios-empresas-iosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B080AEBAC074031ED39B7288 /* Pods_empresas_ios_empresas_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_empresas_ios_empresas_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B59FF3A35E32E99CC40BBE53 /* Pods-empresas-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-iosTests.debug.xcconfig"; path = "Target Support Files/Pods-empresas-iosTests/Pods-empresas-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
		C8B21988E975503B746B79F8 /* Pods-empresas-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-empresas-ios.release.xcconfig"; path = "Target Support Files/Pods-empresas-ios/Pods-empresas-ios.release.xcconfig"; sourceTree = "<group>"; };
		EACE4268F8539B033552B1B7 /* Pods_empresas_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_empresas_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7F445BF63AE0838F9166438 /* Pods_empresas_iosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_empresas_iosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77FE715F25195FF100097ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844C7574B3E5619B47068603 /* Pods_empresas_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE717825195FF400097ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B108059DCAA70A43E3F0811 /* Pods_empresas_iosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE718325195FF400097ADA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BAC18EE1EB308291D4EFDD5 /* Pods_empresas_ios_empresas_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77FE715925195FF100097ADA = {
			isa = PBXGroup;
			children = (
				77FE716425195FF100097ADA /* empresas-ios */,
				77FE717E25195FF400097ADA /* empresas-iosTests */,
				77FE718925195FF400097ADA /* empresas-iosUITests */,
				77FE716325195FF100097ADA /* Products */,
				DBDA28898FAC825F4075414A /* Pods */,
				C9AE7BDA53B72C050C675F99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		77FE716325195FF100097ADA /* Products */ = {
			isa = PBXGroup;
			children = (
				77FE716225195FF100097ADA /* empresas-ios.app */,
				77FE717B25195FF400097ADA /* empresas-iosTests.xctest */,
				77FE718625195FF400097ADA /* empresas-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77FE716425195FF100097ADA /* empresas-ios */ = {
			isa = PBXGroup;
			children = (
				77FE716525195FF100097ADA /* AppDelegate.swift */,
				77FE716725195FF100097ADA /* SceneDelegate.swift */,
				77FE71A3251962CF00097ADA /* Frameworks */,
				77FE71A2251962C600097ADA /* Resources */,
				77FE71A1251962BC00097ADA /* Extensions */,
				77FE719F251962A700097ADA /* Font */,
				77FE719E2519629F00097ADA /* Components */,
				77FE719D2519629600097ADA /* Cells */,
				77FE719C2519628F00097ADA /* Models */,
				77FE719B2519628800097ADA /* Views */,
				77FE719A2519627D00097ADA /* Controllers */,
			);
			path = "empresas-ios";
			sourceTree = "<group>";
		};
		77FE717E25195FF400097ADA /* empresas-iosTests */ = {
			isa = PBXGroup;
			children = (
				77FE717F25195FF400097ADA /* empresas_iosTests.swift */,
				77FE718125195FF400097ADA /* Info.plist */,
			);
			path = "empresas-iosTests";
			sourceTree = "<group>";
		};
		77FE718925195FF400097ADA /* empresas-iosUITests */ = {
			isa = PBXGroup;
			children = (
				77FE718A25195FF400097ADA /* empresas_iosUITests.swift */,
				77FE718C25195FF400097ADA /* Info.plist */,
			);
			path = "empresas-iosUITests";
			sourceTree = "<group>";
		};
		77FE719A2519627D00097ADA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				77FE71A62519638500097ADA /* LoginVC.swift */,
				77FE71CE2519807500097ADA /* HomeVC.swift */,
				77FE71D42519910500097ADA /* CompanyDetailsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		77FE719B2519628800097ADA /* Views */ = {
			isa = PBXGroup;
			children = (
				77FE71A4251962FF00097ADA /* Storyboards */,
				77FE71A82519668700097ADA /* LoginView.swift */,
				77FE71CC2519806B00097ADA /* HomeView.swift */,
				77FE71D2251990F700097ADA /* CompanyDetailsView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		77FE719C2519628F00097ADA /* Models */ = {
			isa = PBXGroup;
			children = (
				77FE71A52519632300097ADA /* CoreData */,
				77FE71E22519AA3100097ADA /* Models - Class */,
				77FE71DF2519A9D500097ADA /* DAO */,
				77FE71D62519A6E800097ADA /* API */,
				77FE71DB2519A84600097ADA /* ServerResponse.swift */,
				77FE71DD2519A8B800097ADA /* LoggedUser.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		77FE719D2519629600097ADA /* Cells */ = {
			isa = PBXGroup;
			children = (
				77FE71D02519881600097ADA /* CompanyCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		77FE719E2519629F00097ADA /* Components */ = {
			isa = PBXGroup;
			children = (
				77294646251AAA1A0096DC88 /* Loader.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		77FE719F251962A700097ADA /* Font */ = {
			isa = PBXGroup;
			children = (
				77FE71B0251967C000097ADA /* Rubik-Black.ttf */,
				77FE71B8251967C000097ADA /* Rubik-BlackItalic.ttf */,
				77FE71B4251967C000097ADA /* Rubik-Bold.ttf */,
				77FE71AF251967C000097ADA /* Rubik-BoldItalic.ttf */,
				77FE71B2251967C000097ADA /* Rubik-ExtraBold.ttf */,
				77FE71B3251967C000097ADA /* Rubik-ExtraBoldItalic.ttf */,
				77FE71B7251967C000097ADA /* Rubik-Italic.ttf */,
				77FE71AE251967C000097ADA /* Rubik-Light.ttf */,
				77FE71B6251967C000097ADA /* Rubik-LightItalic.ttf */,
				77FE71AC251967C000097ADA /* Rubik-Medium.ttf */,
				77FE71AD251967C000097ADA /* Rubik-MediumItalic.ttf */,
				77FE71B1251967C000097ADA /* Rubik-Regular.ttf */,
				77FE71B9251967C000097ADA /* Rubik-SemiBold.ttf */,
				77FE71B5251967C000097ADA /* Rubik-SemiBoldItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		77FE71A1251962BC00097ADA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				77FE71AA251966FC00097ADA /* UIFont+Extensions.swift */,
				77FE71C825196D3900097ADA /* UIView+Extensions.swift */,
				77FE71CA2519749900097ADA /* UIColor+Extensions.swift */,
				7740D50C251A347A0035506B /* UILabel+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		77FE71A2251962C600097ADA /* Resources */ = {
			isa = PBXGroup;
			children = (
				77FE717125195FF400097ADA /* Assets.xcassets */,
				77FE717625195FF400097ADA /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		77FE71A3251962CF00097ADA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		77FE71A4251962FF00097ADA /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				77FE717325195FF400097ADA /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		77FE71A52519632300097ADA /* CoreData */ = {
			isa = PBXGroup;
			children = (
				77FE716E25195FF100097ADA /* empresas_ios.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		77FE71D62519A6E800097ADA /* API */ = {
			isa = PBXGroup;
			children = (
				77FE71D72519A6F100097ADA /* API.swift */,
				77FE71D92519A7AA00097ADA /* UserAPI.swift */,
				77FE71E52519B13700097ADA /* EnterpriseAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		77FE71DF2519A9D500097ADA /* DAO */ = {
			isa = PBXGroup;
			children = (
				77FE71E02519A9E800097ADA /* DAOLogin.swift */,
				7740D50A251A25000035506B /* DAOEnterprise.swift */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
		77FE71E22519AA3100097ADA /* Models - Class */ = {
			isa = PBXGroup;
			children = (
				77FE71E32519AA4200097ADA /* Login.swift */,
				7740D508251A23110035506B /* Enterprise.swift */,
			);
			path = "Models - Class";
			sourceTree = "<group>";
		};
		C9AE7BDA53B72C050C675F99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EACE4268F8539B033552B1B7 /* Pods_empresas_ios.framework */,
				B080AEBAC074031ED39B7288 /* Pods_empresas_ios_empresas_iosUITests.framework */,
				F7F445BF63AE0838F9166438 /* Pods_empresas_iosTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DBDA28898FAC825F4075414A /* Pods */ = {
			isa = PBXGroup;
			children = (
				4BDFD30B4331C628028D8044 /* Pods-empresas-ios.debug.xcconfig */,
				C8B21988E975503B746B79F8 /* Pods-empresas-ios.release.xcconfig */,
				A4888623C6B36E9EE4A6BC93 /* Pods-empresas-ios-empresas-iosUITests.debug.xcconfig */,
				142D96FCF1D77FD71D646052 /* Pods-empresas-ios-empresas-iosUITests.release.xcconfig */,
				B59FF3A35E32E99CC40BBE53 /* Pods-empresas-iosTests.debug.xcconfig */,
				6F128AFBB673FEFFCB90596B /* Pods-empresas-iosTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77FE716125195FF100097ADA /* empresas-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77FE718F25195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-ios" */;
			buildPhases = (
				EE73B1232F19F3EE0ED4E092 /* [CP] Check Pods Manifest.lock */,
				77FE715E25195FF100097ADA /* Sources */,
				77FE715F25195FF100097ADA /* Frameworks */,
				77FE716025195FF100097ADA /* Resources */,
				36CC615DCFEA43B6159900F5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "empresas-ios";
			productName = "empresas-ios";
			productReference = 77FE716225195FF100097ADA /* empresas-ios.app */;
			productType = "com.apple.product-type.application";
		};
		77FE717A25195FF400097ADA /* empresas-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77FE719225195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-iosTests" */;
			buildPhases = (
				5E065CB218D2616F044927C0 /* [CP] Check Pods Manifest.lock */,
				77FE717725195FF400097ADA /* Sources */,
				77FE717825195FF400097ADA /* Frameworks */,
				77FE717925195FF400097ADA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77FE717D25195FF400097ADA /* PBXTargetDependency */,
			);
			name = "empresas-iosTests";
			productName = "empresas-iosTests";
			productReference = 77FE717B25195FF400097ADA /* empresas-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		77FE718525195FF400097ADA /* empresas-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77FE719525195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-iosUITests" */;
			buildPhases = (
				7B62F894AB9AB269E9E02A5B /* [CP] Check Pods Manifest.lock */,
				77FE718225195FF400097ADA /* Sources */,
				77FE718325195FF400097ADA /* Frameworks */,
				77FE718425195FF400097ADA /* Resources */,
				C0B300937BBAF07D0F0B7A58 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				77FE718825195FF400097ADA /* PBXTargetDependency */,
			);
			name = "empresas-iosUITests";
			productName = "empresas-iosUITests";
			productReference = 77FE718625195FF400097ADA /* empresas-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77FE715A25195FF100097ADA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = joaoVitorFiks;
				TargetAttributes = {
					77FE716125195FF100097ADA = {
						CreatedOnToolsVersion = 11.3.1;
					};
					77FE717A25195FF400097ADA = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 77FE716125195FF100097ADA;
					};
					77FE718525195FF400097ADA = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 77FE716125195FF100097ADA;
					};
				};
			};
			buildConfigurationList = 77FE715D25195FF100097ADA /* Build configuration list for PBXProject "empresas-ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77FE715925195FF100097ADA;
			productRefGroup = 77FE716325195FF100097ADA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77FE716125195FF100097ADA /* empresas-ios */,
				77FE717A25195FF400097ADA /* empresas-iosTests */,
				77FE718525195FF400097ADA /* empresas-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77FE716025195FF100097ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FE71C2251967C000097ADA /* Rubik-Bold.ttf in Resources */,
				77FE71BA251967C000097ADA /* Rubik-Medium.ttf in Resources */,
				77FE71C0251967C000097ADA /* Rubik-ExtraBold.ttf in Resources */,
				77FE71C3251967C000097ADA /* Rubik-SemiBoldItalic.ttf in Resources */,
				77FE71C5251967C000097ADA /* Rubik-Italic.ttf in Resources */,
				77FE71C6251967C000097ADA /* Rubik-BlackItalic.ttf in Resources */,
				77FE71BF251967C000097ADA /* Rubik-Regular.ttf in Resources */,
				77FE71C7251967C000097ADA /* Rubik-SemiBold.ttf in Resources */,
				77FE71BD251967C000097ADA /* Rubik-BoldItalic.ttf in Resources */,
				77FE717525195FF400097ADA /* LaunchScreen.storyboard in Resources */,
				77FE71C4251967C000097ADA /* Rubik-LightItalic.ttf in Resources */,
				77FE71BE251967C000097ADA /* Rubik-Black.ttf in Resources */,
				77FE71BC251967C000097ADA /* Rubik-Light.ttf in Resources */,
				77FE717225195FF400097ADA /* Assets.xcassets in Resources */,
				77FE71C1251967C000097ADA /* Rubik-ExtraBoldItalic.ttf in Resources */,
				77FE71BB251967C000097ADA /* Rubik-MediumItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE717925195FF400097ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE718425195FF400097ADA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36CC615DCFEA43B6159900F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-empresas-ios/Pods-empresas-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E065CB218D2616F044927C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-empresas-iosTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7B62F894AB9AB269E9E02A5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-empresas-ios-empresas-iosUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0B300937BBAF07D0F0B7A58 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-empresas-ios-empresas-iosUITests/Pods-empresas-ios-empresas-iosUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-empresas-ios-empresas-iosUITests/Pods-empresas-ios-empresas-iosUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-empresas-ios-empresas-iosUITests/Pods-empresas-ios-empresas-iosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE73B1232F19F3EE0ED4E092 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-empresas-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77FE715E25195FF100097ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FE71E12519A9E800097ADA /* DAOLogin.swift in Sources */,
				77FE71CD2519806B00097ADA /* HomeView.swift in Sources */,
				7740D50D251A347A0035506B /* UILabel+Extensions.swift in Sources */,
				77FE71CF2519807500097ADA /* HomeVC.swift in Sources */,
				77FE71C925196D3900097ADA /* UIView+Extensions.swift in Sources */,
				77FE71D3251990F700097ADA /* CompanyDetailsView.swift in Sources */,
				7740D50B251A25000035506B /* DAOEnterprise.swift in Sources */,
				77FE71E62519B13700097ADA /* EnterpriseAPI.swift in Sources */,
				77FE716625195FF100097ADA /* AppDelegate.swift in Sources */,
				7740D509251A23110035506B /* Enterprise.swift in Sources */,
				77FE71DC2519A84600097ADA /* ServerResponse.swift in Sources */,
				77FE716825195FF100097ADA /* SceneDelegate.swift in Sources */,
				77FE71D82519A6F100097ADA /* API.swift in Sources */,
				77FE71CB2519749900097ADA /* UIColor+Extensions.swift in Sources */,
				77294647251AAA1A0096DC88 /* Loader.swift in Sources */,
				77FE71DA2519A7AA00097ADA /* UserAPI.swift in Sources */,
				77FE71DE2519A8B800097ADA /* LoggedUser.swift in Sources */,
				77FE71D52519910500097ADA /* CompanyDetailsVC.swift in Sources */,
				77FE71E42519AA4200097ADA /* Login.swift in Sources */,
				77FE71A72519638500097ADA /* LoginVC.swift in Sources */,
				77FE71A92519668700097ADA /* LoginView.swift in Sources */,
				77FE71D12519881600097ADA /* CompanyCell.swift in Sources */,
				77FE71AB251966FC00097ADA /* UIFont+Extensions.swift in Sources */,
				77FE717025195FF100097ADA /* empresas_ios.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE717725195FF400097ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FE718025195FF400097ADA /* empresas_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77FE718225195FF400097ADA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77FE718B25195FF400097ADA /* empresas_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77FE717D25195FF400097ADA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77FE716125195FF100097ADA /* empresas-ios */;
			targetProxy = 77FE717C25195FF400097ADA /* PBXContainerItemProxy */;
		};
		77FE718825195FF400097ADA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77FE716125195FF100097ADA /* empresas-ios */;
			targetProxy = 77FE718725195FF400097ADA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77FE717325195FF400097ADA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77FE717425195FF400097ADA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77FE718D25195FF400097ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77FE718E25195FF400097ADA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77FE719025195FF400097ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BDFD30B4331C628028D8044 /* Pods-empresas-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-ios/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77FE719125195FF400097ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8B21988E975503B746B79F8 /* Pods-empresas-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-ios/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		77FE719325195FF400097ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B59FF3A35E32E99CC40BBE53 /* Pods-empresas-iosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-iosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/empresas-ios.app/empresas-ios";
			};
			name = Debug;
		};
		77FE719425195FF400097ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F128AFBB673FEFFCB90596B /* Pods-empresas-iosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-iosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/empresas-ios.app/empresas-ios";
			};
			name = Release;
		};
		77FE719625195FF400097ADA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4888623C6B36E9EE4A6BC93 /* Pods-empresas-ios-empresas-iosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "empresas-ios";
			};
			name = Debug;
		};
		77FE719725195FF400097ADA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 142D96FCF1D77FD71D646052 /* Pods-empresas-ios-empresas-iosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "empresas-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.joaoVitorFiks.empresas-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "empresas-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77FE715D25195FF100097ADA /* Build configuration list for PBXProject "empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FE718D25195FF400097ADA /* Debug */,
				77FE718E25195FF400097ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77FE718F25195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FE719025195FF400097ADA /* Debug */,
				77FE719125195FF400097ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77FE719225195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FE719325195FF400097ADA /* Debug */,
				77FE719425195FF400097ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77FE719525195FF400097ADA /* Build configuration list for PBXNativeTarget "empresas-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77FE719625195FF400097ADA /* Debug */,
				77FE719725195FF400097ADA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		77FE716E25195FF100097ADA /* empresas_ios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				77FE716F25195FF100097ADA /* empresas_ios.xcdatamodel */,
			);
			currentVersion = 77FE716F25195FF100097ADA /* empresas_ios.xcdatamodel */;
			path = empresas_ios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 77FE715A25195FF100097ADA /* Project object */;
}
